:root{
    --color-primary:#7380ec;
    --color-danger:#ff7782;
    --color-success:#41f1b6;
    --color-warning:#ffbb55;
    --color-white:#fff;
    --color-info-dark:#7d8da1;
    --color-info-light:#dce1ed;
    --color-dark:#363949;
    --color-light:rgba(132,139, 200,0.18); 
    --color-primary-variant:#111e88;
    --color-dark-variant:#677483;
    --color-background:#f6f6f9;

    --card-border-raduis:2rem;
    --border-raduis-1:0.4rem;
    --border-raduis-2:0.8rem;
    --border-raduis-3:1.2rem;

    --card-padding:1.8rem;
    --card-padding-1:1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);    
}
*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

}

html{
    font-size: 14px;
}
body{
    width: 100vw;
    height: 100vh;
    font-family: sans-serif,Arial, Helvetica;
    background-color: var(--color-background);
    user-select: none;
    overflow-x:hidden ;
    color: var(--color-dark);
}
.container{
    display: grid;
    width:96%;
    margin: 0 auto;
    /* background-color: red; */
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;

}


a{
    color: var(--color-dark);

}
img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;

}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.76rem;
}

.profile_photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow-x: hidden;
}
.text-muted{
    color: var(--color-info-dark);
}
p{
    color: var(--color-dark-variant);

}
b{
    color: var(--color-dark);
}
.primary{
    color: var(--color-primary);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning); 
}

aside .top{
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}
aside .logo img{
    width: 5rem;
    height: 5rem;
}
aside .close{
    display: none;
}

/* ========================================SIDEBAR==================================== */
aside .sidbar{
    background:white ;
    display: flex;
    flex-direction: column;
    /* gap: 3rem; */
    height: 86vh;
    position: relative;
    top: 3rem;
}
aside h3{
    font-weight:100 ;
}
aside .sidbar a{
    display: flex;
    color: var(--color-info-dark);
    margin: 15px;
    gap: 1rem;
    align-items: center;
    position: relative;
    /* height: 3rem; */
    transition: all 300ms ease;
}
aside .sidbar a img{
    width: 2rem;
    height: 2rem;
    transition: all 300ms ease;
}
aside .sidbar a:last-child{
    /* position: absolute; */
    bottom: -5rem;
    width: 100%;

}
aside .sidbar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left:0 ;

}
aside .sidbar a.active:before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidbar a.active img{
    color: var(--color-primary);
    margin-left: calc(1rem-3px);
    
}
aside .sidbar a:hover{
    content: "";
    color: var(--color-primary);
    background: var(--color-light);
    color: var(--color-primary);
    margin-left:0 ;
    

}
aside .sidbar a:hover img{
    margin-left: 0.5rem;
}
/* .insights{
    display: flex;
    width: 350px;
    height: 200px;
    background: white;
    border-radius: 10px;
    margin-top: 25px;
    justify-content: space-between;
}
.insights img{
    width: 4rem;
    height: 4rem;
}
 */
 /* ===========================MAIN============================ */
main{
   margin-top: 1.4rem;
}
main .date{
   display: inline-block;
   background: var(--color-light);
   border-radius: var(--border-raduis-1);
   margin-top: 1rem;
   padding: 0.5rem 1.6rem;
}
main .date input[type='date']{
    background: transparent;
    color: var(--color-dark);
}

main .insights{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
}
main .insights>div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--border-raduis-1);
    margin-top: 1rem; 
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
main .insights>div:hover{
    box-shadow: none;
}
main .insights>div img{
    /* background: coral; */
    padding: 0.5rem;
    border-radius: 50%;
    color: white;
    width: 5rem;
    height: 5rem;
}
main .insights>div .midles{
    display: flex;
    justify-content: space-between;
}
main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem; 
}
main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}
main .insights svg{
    /* background: red; */
    width: 7rem;
    height: 7rem;
}
main .insights svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}
main .personnelle{
    margin-top: 2rem;
}
main .personnelle h2{
    margin-bottom: 0.8rem;
}
main .personnelle table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-raduis);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
main .personnelle table:hover{
    box-shadow: none;
}
main table tbody td{
    height: 5rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}
main table tbody tr:last-child td{
    border: none;
}
main .personnelle a{
    text-align: center;
    /* display: block; */
    margin: 2rem 0.5rem;
    color: var(--color-primary);

}

main .personnelle .danger{
    background: var(--color-danger);
    border-radius: var(--border-raduis-3);
    color:#fff ;
    font-size: 15px;
}

/* ==========================Partie en haut a droite============================= */
.right{
    margin-top: 1.4rem;
}
.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
    /* background: gray; */
}
.right .top button{
    display: none;
}
.right .toggle{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.8rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-raduis-1);
}
.right .toggle img{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: center;
}
.right .toggle img.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-raduis-1);
}
.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

 